{
  "name": "Sensors Admin Panel",
  "description": "Starter application for an Admin Panel for Arduino sensors",
  "logo": "https://www.arduino.cc/en/uploads/Trademark/ArduinoCommunityLogo.png",
  "stack": "heroku-16",
  "keywords": [
    "starter",
    "Ruby",
    "Rails",
    "Admin Panel",
    "Sensors",
    "Arduino"
  ],
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate && bundle exec rake db:seed"
  },
  "env": {
    "RAILS_ENV": "production"
  },
}
